Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"T" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"T";
U"R" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"R";
U"E" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"E";
U"W" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"W";
U"Q" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"Q";
U"G" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"G";
U"F" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"F";
U"D" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"D";
U"S" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"S";
U"A" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"A";
U"B" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"B";
U"V" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"V";
U"C" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"C";
U"X" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"X";
U"Z" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"Z";
U"Y" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"Y";
U"U" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"U";
U"I" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"I";
U"O" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"O";
U"P" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"P";
U"H" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"H";
U"J" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"J";
U"K" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"K";
U"L" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"L";
U"SEMICOLON" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"SEMICOLON";
U"N" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"N";
U"M" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"M";
U"COMMA" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"COMMA";
U"PERIOD" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"PERIOD";
U"SLASH" : U"LGUI" + U"LCTRL" + U"LALT" + U"LSHIFT" + U"SLASH";

