[hub]
        protocol = https
[user]
        name = Daniel Ma
        email = dma@planningcenter.com
[credential]
        helper = osxkeychain
[magit]
	hideCampaign = true
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        please = push --force-with-lease
        pu = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
        rbm = !git fetch origin master && git rebase -i origin/master
        sha = rev-parse HEAD
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = ~/.gitignore
        commentChar = ";"
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
    blame = delta

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    light = false
    features = decorations
    navigate = true
    syntax-theme = ansi

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/2.1/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[remote "origin"]
	prune = true
[github]
	user = danielma
[pull]
	ff = only

