[hub]
        protocol = https
[user]
        name = Daniel Ma
        email = dma@planningcenter.com
[credential]
        helper = osxkeychain
[magit]
  hideCampaign = true
[alias]
        co = checkout
        count   = !git shortlog -sn
        please = push --force-with-lease
        pu = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
        clean-branches = !git branch | fzf -m | xargs git branch -d
        rbm = !git fetch origin master && git rebase -i origin/master
        sha = rev-parse HEAD
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = ~/.gitignore
  commentChar = ";"
  pager = delta # --features "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo dark-mode || echo light-mode)"

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    features = decorations
    navigate = true
    syntax-theme = ansi

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process

[remote "origin"]
	prune = true

[github]
	user = danielma

[pull]
	ff = only

[rerere]
	enabled = true
