;; -*- mode: emacs-lisp -*-
;;; .emacs --- take care of business

;;; Code:
;;; Commentary:
(menu-bar-mode -1)
(tool-bar-mode -1)
(scroll-bar-mode -1)
(global-linum-mode 1)

(ido-mode 1)

(setq ido-enable-flex-matching t
      inhibit-startup-message t
      inhibit-startup-echo-area-message t)
(setq make-backup-files nil)

(define-key global-map (kbd "RET") 'newline-and-indent)

(add-to-list 'load-path (expand-file-name "~/.emacs.d/lisp"))

(require 'package)
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(package-initialize)

(load-theme 'base16-default-dark t)

(when (memq window-system '(mac ns))
  (exec-path-from-shell-initialize))

(setq helm-dash-browser-func 'eww)
(elscreen-start)

(require 'powerline)
(require 'powerline-evil)
(powerline-evil-vim-theme)

(require 'evil)
(global-evil-leader-mode)
(evil-mode 1)

(require 'evil-magit)

(setq evil-shift-width 2)
(setq-default indent-tabs-mode nil)

;; (evil-ex-define-cmd "AV")

(define-key evil-normal-state-map "[b" 'previous-buffer)
(define-key evil-normal-state-map "]b" 'next-buffer)

(defun save-buffer-always ()
  "Save this buffer even if it hasn't been modieifed."
  (interactive)
  (set-buffer-modified-p t)
  (save-buffer))

(defun custom-comment-line ()
  "Comment lines the way I want to."
  (interactive)
  (if (evil-visual-state-p)
      (call-interactively 'comment-region)
      (call-interactively 'comment-line)))

(defun custom-elscreen-jump (num)
  "Custom elscreen jump that works with evil-leader and go to NUM."
  (interactive "c")
  (elscreen-goto (string-to-number (char-to-string num))))

(defun replace-symbol ()
  "EVIL: search for instances of the symbol under the cursor."
  (interactive)
  (let (from to sym)
    (if (evil-visual-state-p)
        (progn
          (setq sym (buffer-substring-no-properties (mark) (point))))
        (progn
          (save-excursion
            (skip-syntax-backward "w_") (setq from (point)))
          (save-excursion
            (skip-syntax-forward "w_") (setq to (point)))
          (setq sym (buffer-substring-no-properties to from))))
    (evil-ex (concat "%s/" sym "/"))))

(evil-leader/set-leader "<SPC>")
(evil-leader/set-key
  "fs" 'save-buffer-always
  "fq" 'delete-window
  "fl" 'sr-speedbar-toggle

  "bd" 'kill-this-buffer
  "bs" 'switch-to-buffer
  "bl" 'buf-move-right
  "bh" 'buf-move-left
  "bj" 'buf-move-down
  "bk" 'buf-move-up

  "cd" 'cd
  "cl" 'custom-comment-line

  "gs" 'magit-status

  "hd" 'helm-dash
  "hD" 'helm-dash-at-point

  "ll" 'flycheck-list-errors
  "ln" 'flycheck-next-error
  "lp" 'flycheck-previous-error

  "ph" 'helm-projectile-find-file
  "pa" 'helm-do-ag-project-root
  "pd" 'projectile-dired
  "ps" 'helm-projectile-switch-project
  "pt" 'projectile-toggle-between-implementation-and-test
  "pT" 'projectile-find-implementation-or-test-other-window

  "ss" 'evil-search-word-forward
  "sr" 'replace-symbol

  "tn" 'elscreen-create
  "tl" 'elscreen-next
  "th" 'elscreen-previous
  "tq" 'elscreen-kill
  "tj" 'custom-elscreen-jump

  "w=" 'balance-windows
  "wh" 'windmove-left
  "wk" 'windmove-up
  "wj" 'windmove-down
  "wl" 'windmove-right

  "<SPC>" 'execute-extended-command)

(eval-after-load "hideshow"
  '(add-to-list 'hs-special-modes-alist
                 `(ruby-mode
                   ,(rx (or "def" "class" "module" "{" "[" "do")) ; Block start
                   ,(rx (or "}" "]" "end"))                  ; Block end
                   ,(rx (or "#" "=begin"))                   ; Comment start
                   ruby-forward-sexp nil)))

(require 'ruby-refactor)
(add-hook 'ruby-mode-hook 'hs-minor-mode)
(add-hook 'ruby-mode-hook 'ruby-refactor-mode-launch)
(add-hook 'ruby-mode-hook
          (lambda () (modify-syntax-entry ?_ "w")))

(defun add-mode-line-dirtrack ()
    "When editing a file, show the last 2 directories of the current path in the mode line."
    (add-to-list 'mode-line-buffer-identification 
                 '(:eval (substring default-directory 
                                    (+ 1 (string-match "/[^/]+/[^/]+/$" default-directory)) nil))))
(add-hook 'find-file-hook 'add-mode-line-dirtrack)

(defun projectile-rails-setup ()
  "Customizations for projectile rails mode."
  (evil-leader/set-key
    "rm" 'projectile-rails-find-model
    "rM" 'projectile-rails-find-current-model

    "rc" 'projectile-rails-find-controller
    "rC" 'projectile-rails-find-current-controller

    "rv" 'projectile-rails-find-view
    "rV" 'projectile-rails-find-current-view

    "rj" 'projectile-rails-find-javascript
    "rJ" 'projectile-rails-find-current-javascript

    "rs" 'projectile-rails-find-stylesheet
    "rS" 'projectile-rails-find-current-stylesheet

    "rh" 'projectile-rails-find-helper
    "rH" 'projectile-rails-find-current-helper

    "rp" 'projectile-rails-find-spec
    "rP" 'projectile-rails-find-current-spec

    "rt" 'projectile-rails-find-test
    "rT" 'projectile-rails-find-current-test

    "rn" 'projectile-rails-find-migration
    "rN" 'projectile-rails-find-current-migration

    "rr" 'projectile-rails-console
    "rR" 'projectile-rails-server

    "ru" 'projectile-rails-find-fixture
    "rU" 'projectile-rails-find-current-fixture

    "rl" 'projectile-rails-find-lib
    "rf" 'projectile-rails-find-feature
    "ri" 'projectile-rails-find-initializer
    "ro" 'projectile-rails-find-log
    "re" 'projectile-rails-find-environment
    "ra" 'projectile-rails-find-locale
    "r@" 'projectile-rails-find-mailer
    "r!" 'projectile-rails-find-validator
    "ry" 'projectile-rails-find-layout
    "rk" 'projectile-rails-find-rake-task
    "rb" 'projectile-rails-find-job

    "rz" 'projectile-rails-find-serializer
    "rZ" 'projectile-rails-find-current-serializer

    "rx" 'projectile-rails-extract-region

    "rg" 'projectile-rails-mode-goto-map
    "r!" 'projectile-rails-mode-run-map
  ))
                                   
(global-set-key (kbd "C-.") 'company-complete)
(setq company-idle-delay 0.1)

(setq windmove-wrap-around t)
(setq-default abbrev-mode t)

(require 'linum-relative)
(linum-relative-global-mode)

(indent-guide-global-mode)
(setq indent-guide-recursive t)

(require 'ruby-end)

(define-abbrev-table 'ruby-mode-abbrev-table '(
                                               ("dsc" "described_class")
                                               ("sbj" "subject")
                                               ("aseq" "assert_equal")
                                               ("ass" "assert")
                                               ("AS::" "ActiveSupport::")
                                               ("AR::" "ActiveRecord::")))

(define-key global-map (kbd "s-=") 'zoom-frm-in)
(define-key global-map (kbd "s--") 'zoom-frm-out)
(define-key global-map (kbd "s-0") 'zoom-frm-unzoom)
(define-key global-map (kbd "s-<return>") 'toggle-frame-fullscreen)

(require 'fill-column-indicator)
(fci-mode)
(set-fill-column 100)
(global-hl-line-mode)

(setq backup-directory-alist
      `((".*" . ,temporary-file-directory)))
(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t)))

; (require 'fzf)
; 
; (defun fzf-git-branches ()
;   "uses fzf to find a git branch"
;   (interactive)
;   (make-term "fzf" "git branch --no-merged | fzf | xargs git checkout"))

(require 'sr-speedbar)
(make-face 'speedbar-face)
(set-face-font 'speedbar-face "Lucida Grande 11")
(setq speedbar-mode-hook '(lambda () (buffer-face-set 'speedbar-face)))

(projectile-global-mode)
(require 'helm-projectile)
(helm-projectile-on)

(with-eval-after-load 'helm-projectile
  (defvar helm-source-file-not-found
    (helm-build-dummy-source
        "Create file"
      :action (lambda (cand) (find-file cand))))

(add-to-list 'helm-projectile-sources-list helm-source-file-not-found t))

;;; esc always quits
(defun minibuffer-keyboard-quit ()
  "Abort recursive edit.
In Delete Selection mode, if the mark is active, just deactivate it;
then it takes a second \\[keyboard-quit] to abort the minibuffer."
  (interactive)
  (if (and delete-selection-mode transient-mark-mode mark-active)
      (setq deactivate-mark  t)
    (when (get-buffer "*Completions*") (delete-windows-on "*Completions*"))
    (abort-recursive-edit)))
(define-key minibuffer-local-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-ns-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-completion-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-must-match-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-isearch-map [escape] 'minibuffer-keyboard-quit)

(require 'multiple-cursors)
(global-set-key (kbd "C->") 'mc/mark-next-like-this-symbol)
(global-set-key (kbd "C-<") 'mc/mark-previous-symbol-like-this)
(global-set-key (kbd "C-c C-<") 'mc/mark-all-like-this)

(defun flycheck-setup ()
  (global-flycheck-mode)
  (flycheck-add-mode 'javascript-eslint 'web-mode)
  (setq-default
    flycheck-disabled-checkers (append flycheck-disabled-checkers '(javascript-jshint))
    flycheck-temp-prefix ".flycheck"))

(defadvice web-mode-highlight-part (around tweak-jsx activate)
  (if (equal web-mode-content-type "jsx")
    (let ((web-mode-enable-part-face nil))
      ad-do-it)
    ad-do-it))

(defun modify-syntax-table-for-jsx ()
  (modify-syntax-entry ?< "(>")
  (modify-syntax-entry ?> ")<"))

(defun check-expansion ()
  (save-excursion
    (if (looking-at "\\_>") t
      (backward-char 1)
      (if (looking-at "\\.") t
        (backward-char 1)
        (if (looking-at "->") t nil)))))

(defun do-yas-expand ()
  (let ((yas/fallback-behavior 'return-nil))
    (yas/expand)))

(defun tab-indent-or-complete ()
  (interactive)
  (if (minibufferp)
      (minibuffer-complete)
    (if (or (not yas/minor-mode)
            (null (do-yas-expand)))
        (if (check-expansion)
            (company-complete-common)
          (indent-for-tab-command)))))

(global-set-key [tab] 'tab-indent-or-complete)

(add-to-list 'auto-mode-alist '("\\.js\\'" . js2-jsx-mode))
(add-to-list 'auto-mode-alist '("\\.jsx\\'" . js2-jsx-mode))
(add-to-list 'auto-mode-alist '("\\.html.erb\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.js.erb\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.html.eex\\'" . web-mode))

(add-hook 'js2-mode-hook 'modify-syntax-table-for-jsx)
(add-hook 'after-init-hook 'global-company-mode)
(add-hook 'after-init-hook (lambda() (yas-global-mode 1)))
(add-hook 'after-init-hook 'flycheck-setup)
(add-hook 'after-init-hook 'electric-pair-mode)
(add-hook 'projectile-mode-hook 'projectile-rails-on)
(add-hook 'projectile-rails-mode-hook 'projectile-rails-setup)
(add-hook 'web-mode-hook 'emmet-mode)
(add-hook 'web-mode-hook
          (lambda ()
            (flycheck-mode (cond ((equal web-mode-content-type "jsx") t)
                                 ((equal web-mode-content-type "javascript") t)
                                 (t nil)))
            (if (equal web-mode-content-type "javascript")
                (web-mode-set-content-type "jsx"))))

;; -------------------------------------------------------------------
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("8e3f020f1ce69cfa0c1ebee4e198feb28dd7eb31b7d77927e9c790819210c654" "930227e22122d1881db7c2c1ae712dcf715697a1c4d9864f8107a2c3c2da9f8b" "a17f246690840fcf3fc26cb845ffedd2d8e1161cae386c14df61dabb9af3a5a9" "0bd7a42bd443517e5e61dac3cabc24018fbd0c6b2b4199b3c4efd9e3727efd30" "cb18233197cedab557c70d171b511bed49cc702f428750925280090c31498bd2" "b3ce6fadd85126d247b72d4ed9ac4d2bb43c0e0fd1605008cafd54185f30b7eb" "aed73c6d0afcf2232bb25ed2d872c7a1c4f1bda6759f84afc24de6a1aec93da8" "232f715279fc131ed4facf6a517b84d23dca145fcc0e09c5e0f90eb534e1680f" "0b6645497e51d80eda1d337d6cabe31814d6c381e69491931a688836c16137ed" "b6db49cec08652adf1ff2341ce32c7303be313b0de38c621676122f255ee46db" "e1551b5516e0a439b6ab019ba00cee866e735f66f22ff67a5d882ad0f1383454" "50e7f9d112e821e42bd2b8410d50de966c35c7434dec12ddea99cb05dd368dd8" default)))
 '(elscreen-display-screen-number nil)
 '(elscreen-prefix-key (kbd "C-c e"))
 '(evil-shift-round nil)
 '(evil-shift-width 2)
 '(flycheck-disabled-checkers (quote (javascript-jshint)))
 '(fzf/args nil)
 '(fzf/executable "/usr/local/bin/fzf")
 '(global-flycheck-mode t)
 '(helm-ag-base-command "/usr/local/bin/ag --nocolor --nogroup")
 '(js-indent-level 2)
 '(js2-mode-show-strict-warnings nil)
 '(linum-relative-current-symbol "")
 '(linum-relative-global-mode t)
 '(package-selected-packages
   (quote
    (yasnippet zoom-frm sass-mode emmet-mode alchemist elixir-mode ruby-refactor ruby-guard sr-speedbar multiple-cursors fill-column-indicator js2-mode yaml-mode buffer-move elscreen powerline-evil powerline evil-magit web-mode magit ## helm-dash indent-guide projectile-rails linum-relative helm-ag helm-projectile evil-leader projectile fzf base16-theme evil)))
 '(projectile-generic-command "ag -g \"\"")
 '(projectile-global-mode t)
 '(projectile-switch-project-action (quote helm-projectile-find-file))
 '(ruby-end-insert-newline nil)
 '(speedbar-show-unknown-files t)
 '(term-scroll-show-maximum-output t)
 '(term-scroll-to-bottom-on-output t)
 '(web-mode-attr-indent-offset 2)
 '(web-mode-code-indent-offset 2)
 '(web-mode-markup-indent-offset 2))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight light :height 120 :width normal :foundry "nil" :family "Input Mono Condensed"))))
 '(elscreen-tab-current-screen-face ((t (:background "controlHighlightColor" :foreground "black"))))
 '(elscreen-tab-other-screen-face ((t (:background "disabledControlTextColor" :foreground "controlLightHighlightColor")))))
