## NOTE(koekeishiya): A list of all built-in modifier and literal keywords can
#                     be found at https://github.com/koekeishiya/skhd/issues/1
#
#                     A hotkey is written according to the following rules:
#
#                       hotkey   = <keysym> ':' <command> |
#                                  <keysym> '->' ':' <command>
#
#                       keysym   = <mod> '-' <key> | <key>
#
#                       mod      = 'built-in mod keyword' | <mod> '+' <mod>
#
#                       key      = <literal> | <keycode>
#
#                       literal  = 'single letter or built-in keyword'
#
#                       keycode  = 'apple keyboard kVK_<Key> values (0x3C)'
#
#                       ->       = keypress is not consumed by skhd
#
#                       command  = command is executed through '$SHELL -c' and
#                                  follows valid shell syntax. if the $SHELL environment
#                                  variable is not set, it will default to '/bin/bash'.
#                                  when bash is used, the ';' delimeter can be specified
#                                  to chain commands.
#
#                                  to allow a command to extend into multiple lines,
#                                  prepend '\' at the end of the previous line.
#
#                                  an EOL character signifies the end of the bind.


#/# # close focused window
#/# alt - w : chunkc tiling::window --close
#/# 
#/# # focus window
#/# alt - h : ~/.dotfiles/bin/windmove west
#/# alt - j : ~/.dotfiles/bin/windmove south
#/# alt - k : ~/.dotfiles/bin/windmove north
#/# alt - l : ~/.dotfiles/bin/windmove east
#/# alt - y : ~/.dotfiles/bin/windmove west
#/# alt - n : ~/.dotfiles/bin/windmove south
#/# alt - i : ~/.dotfiles/bin/windmove north
#/# alt - o : ~/.dotfiles/bin/windmove east
#/# 
#/# # cmd - j : chunkc tiling::window --focus prev
#/# # cmd - k : chunkc tiling::window --focus next
#/# 
#/# # equalize size of windows
#/# shift + alt - 0 : chunkc tiling::desktop --equalize
#/# 
#/# # swap window
#/# shift + alt - h : chunkc tiling::window --swap west
#/# shift + alt - j : chunkc tiling::window --swap south
#/# shift + alt - k : chunkc tiling::window --swap north
#/# shift + alt - l : chunkc tiling::window --swap east
#/# # shift + alt - y : chunkc tiling::window --swap west
#/# # shift + alt - n : chunkc tiling::window --swap south
#/# # shift + alt - i : chunkc tiling::window --swap north
#/# # shift + alt - o : chunkc tiling::window --swap east
#/# 
#/# # move window
#/# shift + cmd - h : chunkc tiling::window --warp west
#/# shift + cmd - j : chunkc tiling::window --warp south
#/# shift + cmd - k : chunkc tiling::window --warp north
#/# shift + cmd - l : chunkc tiling::window --warp east
#/# # shift + cmd - y : chunkc tiling::window --warp west
#/# # shift + cmd - n : chunkc tiling::window --warp south
#/# # shift + cmd - i : chunkc tiling::window --warp north
#/# # shift + cmd - o : chunkc tiling::window --warp east
#/# 
#/# # increase region size
#/# shift + alt - a : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge west
#/# shift + alt - s : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge south
#/# shift + alt - w : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge north
#/# shift + alt - d : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge east
#/# 
#/# # decrease region size
#/# shift + cmd - a : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge west
#/# shift + cmd - s : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge south
#/# shift + cmd - w : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge north
#/# shift + cmd - d : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge east
#/# 
#/# # set insertion point for focused container
#/# ctrl + alt - f : chunkc tiling::window --use-insertion-point cancel
#/# ctrl + alt - h : chunkc tiling::window --use-insertion-point west
#/# ctrl + alt - j : chunkc tiling::window --use-insertion-point south
#/# ctrl + alt - k : chunkc tiling::window --use-insertion-point north
#/# ctrl + alt - l : chunkc tiling::window --use-insertion-point east
#/# 
#/# # rotate tree
#/# alt - r : chunkc tiling::desktop --rotate 90
#/# 
#/# # mirror tree y-axis
#/# # alt - y : chunkc tiling::desktop --mirror vertical
#/# 
#/# # mirror tree x-axis
#/# # alt - x : chunkc tiling::desktop --mirror horizontal
#/# 
#/# # toggle desktop offset
#/# alt - a : chunkc tiling::desktop --toggle offset
#/# 
#/# # toggle window fullscreen
#/# # alt - f : chunkc tiling::window --toggle fullscreen
#/# 
#/# # toggle window parent zoom
#/# alt - p : chunkc tiling::window --toggle parent
#/# 
#/# # toggle window split type
#/# alt - e : chunkc tiling::window --toggle split
#/# 
#/# # float / unfloat window and center on screen
#/# alt - t : chunkc tiling::window --toggle float; \
#/#           [[ $(chunkc tiling::query --window float) == "1" ]] && \
#/#           chunkc tiling::window --grid-layout 8:8:1:1:6:6
#/# 
#/# # change layout of desktop
#/# ctrl + alt - a : chunkc tiling::desktop --layout bsp
#/# ctrl + alt - s : chunkc tiling::desktop --layout monocle
#/# ctrl + alt - d : chunkc tiling::desktop --layout float
#/# 
#/# ctrl + alt - w : chunkc tiling::desktop --deserialize ~/.dotfiles/chunkwm/layouts/dev-grid

# -------------------------------------------------------- #
# YABAI -------------------------------------------------- #
# -------------------------------------------------------- #

# close focused window
# alt - w : chunkc tiling::window --close

# focus window
alt - h : ~/.dotfiles/bin/windmove west
alt - j : ~/.dotfiles/bin/windmove south
alt - k : ~/.dotfiles/bin/windmove north
alt - l : ~/.dotfiles/bin/windmove east
alt - y : ~/.dotfiles/bin/windmove west
alt - n : ~/.dotfiles/bin/windmove south
alt - i : ~/.dotfiles/bin/windmove north
alt - o : ~/.dotfiles/bin/windmove east

# cmd - j : chunkc tiling::window --focus prev
# cmd - k : chunkc tiling::window --focus next

# equalize size of windows
# shift + alt - 0 : chunkc tiling::desktop --equalize

# swap window
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east
# shift + alt - y : yabai -m window --swap west
# shift + alt - n : yabai -m window --swap south
# shift + alt - i : yabai -m window --swap north
# shift + alt - o : yabai -m window --swap east

# move window
shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east
# shift + cmd - y : yabai -m window --warp west
# shift + cmd - n : yabai -m window --warp south
# shift + cmd - i : yabai -m window --warp north
# shift + cmd - o : yabai -m window --warp east

# increase region size
# shift + alt - a : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge west
# shift + alt - s : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge south
# shift + alt - w : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge north
# shift + alt - d : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge east

# decrease region size
# shift + cmd - a : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge west
# shift + cmd - s : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge south
# shift + cmd - w : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge north
# shift + cmd - d : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge east

# set insertion point for focused container
# ctrl + alt - f : chunkc tiling::window --use-insertion-point cancel
# ctrl + alt - h : chunkc tiling::window --use-insertion-point west
# ctrl + alt - j : chunkc tiling::window --use-insertion-point south
# ctrl + alt - k : chunkc tiling::window --use-insertion-point north
# ctrl + alt - l : chunkc tiling::window --use-insertion-point east

# rotate tree
# alt - r : chunkc tiling::desktop --rotate 90

# mirror tree y-axis
# alt - y : chunkc tiling::desktop --mirror vertical

# mirror tree x-axis
# alt - x : chunkc tiling::desktop --mirror horizontal

# toggle desktop offset
alt - a : yabai -m space --toggle padding

# toggle window fullscreen
# alt - f : yabai -m window --toggle fullscreen

# toggle window parent zoom
alt - p : yabai -m window --toggle parent

# toggle window split type
alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
alt - t : yabai -m window --toggle float; \
          [[ $(yabai -m query --windows --window | jq '.floating') == "1" ]] && yabai -m window --grid 8:8:1:1:6:6


# change layout of desktop
ctrl + alt - a : yabai -m space --layout bsp
ctrl + alt - s : yabai -m space --layout monocle
ctrl + alt - d : yabai -m space --layout float

ctrl + alt - w : chunkc tiling::desktop --deserialize ~/.dotfiles/chunkwm/layouts/dev-grid
