set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc" # :ritm@,sitm@"

set-option -g xterm-keys on

set -g prefix C-s
unbind C-b
bind C-s send-prefix

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g status-keys vi
setw -g mode-keys vi

set-option -g allow-rename off
set -sg escape-time 0

# copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# splits
unbind-key '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"

# mouse
set-option -g mouse on

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour11
setw -g mode-bg colour19

# }
# The panes {

set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour20

# }
# The statusbar {

set -g status-justify left
set -g status-interval 2

set -g status-position bottom
set -g status-bg colour18
set -g status-fg colour21
set -g status-attr dim
set -g status-left ''
set -g status-right '#[bg=colour16,fg=colour18] #(cat ~/Music/.musicBar) #[fg=colour18,bg=colour3] %I:%M '
set -g status-right-length 90
set -g status-left-length 90

# window status

setw -g window-status-current-fg colour21
setw -g window-status-current-bg colour12
setw -g window-status-current-attr none
# setw -g window-status-current-format ' #[bold]#I #W ' #[fg=colour4]#F '
setw -g window-status-current-format ' #[bold]#W '

setw -g window-status-fg colour13
setw -g window-status-bg colour00
setw -g window-status-attr none
# setw -g window-status-format ' #[fg=colour12]#I #[fg=colour20]#W ' #[fg=colour19]#F '
setw -g window-status-format ' #[fg=colour20]#W ' #[fg=colour19]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "jlipps/tmux-safekill"
run '~/.tmux/plugins/tpm/tpm'

# run "emacs --daemon"
set-option -g default-command "reattach-to-user-namespace -l zsh"
