# updating for 2.9

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc" # :ritm@,sitm@"

set-option -g xterm-keys on

set -g prefix C-s
unbind C-b
bind C-s send-prefix

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g status-keys vi
setw -g mode-keys vi

set-option -g allow-rename off
set -sg escape-time 0

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# splits
unbind-key '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"

# mouse
set-option -g mouse on

######################
### DESIGN CHANGES ###
######################

set-window-option -g mode-keys vi

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour11,bg=colour19,bold

# }
# The panes {

set -g pane-border-style bg=colour0,fg=colour8
set -g pane-active-border-style bg=colour0,fg=colour20

# }
# The statusbar {

set -g status-justify left
set -g status-interval 2

set -g status-position bottom
set -g status-style bg=colour18,fg=colour21,dim
# set -g status-left '#[bg=colour8] #(echo $KEYMAP) '
set -g status-left ''
# set -g status-right '#[bg=colour16,fg=colour18] #(cat ~/Music/.musicBar) #[fg=colour18,bg=colour3] %I:%M '
set -g status-right ''
set -g status-right-length 90
set -g status-left-length 90

# window status

setw -g window-status-current-style fg=colour21,bg=colour12,none
setw -g window-status-current-format '#[bg=colour8] #I #[bold,bg=colour12] #W ' #[fg=colour4]#F '
# setw -g window-status-current-format ' #[bold]#W '

setw -g window-status-style fg=colour13,bg=colour00,none
setw -g window-status-format ' #[fg=colour12]#I #[fg=colour20]#W ' #[fg=colour19]#F '
# setw -g window-status-format ' #[fg=colour20]#W ' #[fg=colour19]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-command-style fg=blue,bg=black
set -g message-style fg=colour232,bg=colour166,bold

# }

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "jlipps/tmux-safekill"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin 'dalejung/tmux-select-pane-no-wrap'
run -b '~/.tmux/plugins/tpm/tpm'

# run "emacs --daemon"

bind-key "u" send-keys "fuzzy-url" Enter