(source gnu)
(source melpa)
(files "*.el" "autoload/*.el")

(depends-on "0blayout")
(depends-on "ace-jump-mode")
(depends-on "alchemist")
(depends-on "apiwrap")
(depends-on "async")
(depends-on "autothemer")
(depends-on "browse-at-remote")
(depends-on "buffer-move")
(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "company")
(depends-on "company-sourcekit")
(depends-on "dash")
(depends-on "dash-functional")
(depends-on "dashboard")
(depends-on "diff-hl")
(depends-on "drupal-mode")
(depends-on "elixir-mode")
(depends-on "elscreen")
(depends-on "emmet-mode")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "eslintd-fix")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-magit")
(depends-on "evil-multiedit")
(depends-on "evil-visualstar")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "fill-column-indicator")
(depends-on "firebelly-theme")
(depends-on "fish-mode")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-package")
(depends-on "frame-cmds")
(depends-on "frame-fns")
(depends-on "fzf")
(depends-on "ghub")
(depends-on "ghub+")
(depends-on "git-commit")
(depends-on "goto-chg")
(depends-on "gruvbox-theme")
(depends-on "haml-mode")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "helm-dash")
(depends-on "helm-projectile")
(depends-on "ido-completing-read+")
(depends-on "ido-vertical-mode")
(depends-on "iedit")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "key-chord")
(depends-on "loop")
(depends-on "lua-mode")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magithub")
(depends-on "markdown-mode")
(depends-on "mmm-mode")
(depends-on "mwe-log-commands")
(depends-on "nlinum")
(depends-on "nlinum-hl")
(depends-on "nlinum-relative")
(depends-on "org")
(depends-on "org-mobile-sync")
(depends-on "origami")
(depends-on "package-build")
(depends-on "package-lint")
(depends-on "page-break-lines")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "php+-mode")
(depends-on "php-mode")
(depends-on "pinentry")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "projectile-rails" :git "https://github.com/danielma/projectile-rails" :ref "1daf0b73858146d600f5036a7d3a0f831f9341c0")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "rake")
(depends-on "request")
(depends-on "rufo")
(depends-on "ruby-end")
(depends-on "ruby-refactor")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "slim-mode")
(depends-on "smartparens")
(depends-on "solarized-theme")
(depends-on "sourcekit")
(depends-on "sr-speedbar")
(depends-on "suggest")
(depends-on "swift-mode")
(depends-on "sx")
(depends-on "undo-tree")
(depends-on "visual-fill-column")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "writeroom-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zoom-frm")
