set relativenumber
set foldcolumn=4
set foldlevel=2
set foldmethod=manual

set colorcolumn=80

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-H> <C-W>h
map <C-L> <C-W>l

set noswapfile
set nobackup
set nowb

set expandtab
set smarttab
set shiftwidth=2
set tabstop=2

set ai
set si
set wrap

set guifont=Menlo:h12
colors solarized

inoremap <// </<C-X><C-O>

let g:ctrlp_custom_ignore = { 'dir' : 'node_modules$' }

vmap <Enter> <Plug>(EasyAlign)
nmap <Leader>a <Plug>(EasyAlign)

nmap <Leader>f :set foldmethod=syntax<CR>:set foldmethod=manual<CR>

autocmd BufNewFile,BufReadPost *.haml setl foldmethod=indent
autocmd BufNewFile,BufReadPost *.coffee setl foldmethod=indent

nnoremap <silent> <Leader>rr :TagbarOpenAutoClose<CR>
