set relativenumber
set cursorline
set foldcolumn=4
set foldenable
set foldlevel=2
set foldmethod=syntax
set foldnestmax=3

set colorcolumn=80

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-H> <C-W>h
map <C-L> <C-W>l

set noswapfile
set nobackup
set nowb

set expandtab
set smarttab
set shiftwidth=2
set tabstop=2

set ai
set si
set wrap

color twilight
set guifont=Menlo:h12

inoremap <// </<C-X><C-O>

let g:ctrlp_custom_ignore = { 'dir' : 'node_modules$' }

vmap <Enter> <Plug>(EasyAlign)
nmap <Leader>a <Plug>(EasyAlign)
