"*":
  editor:
    showIndentGuide: true
    fontFamily: "Input Mono Narrow"
    invisibles: {}
    softWrapAtPreferredLineLength: true
    lineHeight: 1.1
    fontSize: 12
    scrollPastEnd: true
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  "linter-rubocop":
    command: "/Users/danielma/.rbenv/shims/rubocop"
  linter:
    showErrorPanel: false
  "atom-typescript": {}
  "markdown-writer": {}
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
