Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"W" : U"BACKTICK";
U"G" : '(';
U"F" : '{';
U"D" : U"LBRACE";
U"S" : '<';
U"B" : '*';
U"V" : '&';
U"C" : '^';
U"X" : '%';
U"Z" : '$';
U"FUNCTION6" : U"F7";
U"6" : U"F8";
U"7" : U"F9";
U"8" : U"F10";
U"9" : U"F11";
U"0" : U"F12";
U"H" : ')';
U"J" : '}';
U"K" : U"RBRACE";
U"L" : '>';
U"PERIOD" : '|';
U"SLASH" : U"BACKSLASH";

