Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : '~';
U"T" : '%';
U"R" : '$';
U"E" : '#';
U"W" : '@';
U"Q" : '!';
U"G" : '<';
U"F" : '{';
U"D" : U"LBRACE";
U"S" : '(';
U"A" : U"BACKTICK";
U"TAB" : '~';
U"FUNCTION6" : U"F7";
U"6" : U"F8";
U"7" : U"F9";
U"8" : U"F10";
U"9" : U"F11";
U"0" : U"F12";
U"Y" : '^';
U"U" : '&';
U"I" : '*';
U"O" : '|';
U"P" : U"BACKSLASH";
U"RBRACE" : '+';
U"H" : '>';
U"J" : '}';
U"K" : U"RBRACE";
U"L" : ')';
U"SEMICOLON" : ':';
U"QUOTE" : '"';
U"COMMA" : '_';
U"PERIOD" : '|';
U"SLASH" : U"BACKSLASH";

