<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>allowFilters</key>
	<string>https://refactoring.guru/*</string>
	<key>basicIndexEnabled</key>
	<false/>
	<key>cssToInject</key>
	<string>.center-content {
    margin-left: 0 !important;
}

.body-holder {
    margin:  0 !important;
}

.page.text {
    padding: 1em !important;
}</string>
	<key>denyFilters</key>
	<string>https://refactoring.guru/design-pattern*,https://refactoring.guru/refactoring/course</string>
	<key>docsetKeyword</key>
	<string>refactoring</string>
	<key>docsetName</key>
	<string>Refactoring Guru</string>
	<key>extraInfoPlist</key>
	<string></string>
	<key>isFromLocalFolder</key>
	<false/>
	<key>isFromWebsite</key>
	<true/>
	<key>javaScriptIndexEnabled</key>
	<true/>
	<key>javaScriptUsedToIndex</key>
	<string>const pageTitle = $("title").text();
dashDoc.addEntry({name: pageTitle, type: "Guide"});

$("footer, .announcement-block, aside.sidebar, nav.navigation, .prom.banner-content, .feature.affix-top, .feature.affix").remove();

$("h3").each(function() {
    const entryName = $(this).text();
    var entryHash = $(this).attr('id');
    if(!entryHash)
    {
        entryHash = entryName.replace(/\W/g, '');
        $(this).attr('id', entryHash);
    }
    dashDoc.addEntry({name: entryName, type: "Section", hash: entryHash});
});</string>
	<key>localFolderPath</key>
	<string></string>
	<key>websiteURL</key>
	<string>https://refactoring.guru/refactoring/catalog</string>
</dict>
</plist>
