<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>allowFilters</key>
	<string>https://refactoring.guru/refactoring/smells/*,https://refactoring.guru/smells/*,</string>
	<key>basicIndexEnabled</key>
	<false/>
	<key>cssToInject</key>
	<string>footer {
    display: none !important;
}

aside.sidebar {
    display: none;
}

.announcement-block {
    display: none;
}

nav.navigation {
    display: none;
}

.center-content {
    margin-left: 0 !important;
}

.prom.banner-content {
    display: none !important;
}

.body-holder {
    margin:  0 !important;
}

aside.feature.affix-top {
    display: none !important;
}

.page.text {
    padding: 1em !important;
}</string>
	<key>denyFilters</key>
	<string></string>
	<key>docsetKeyword</key>
	<string>smells</string>
	<key>docsetName</key>
	<string>Code Smells</string>
	<key>extraInfoPlist</key>
	<string></string>
	<key>isFromLocalFolder</key>
	<false/>
	<key>isFromWebsite</key>
	<true/>
	<key>javaScriptIndexEnabled</key>
	<true/>
	<key>javaScriptUsedToIndex</key>
	<string>const pageTitle = $("title").text();
dashDoc.addEntry({name: pageTitle, type: "Guide"});

$(".prom.banner-content").remove();

$("h3").each(function() {
    const entryName = $(this).text();
    var entryHash = $(this).attr('id');
    if(!entryHash)
    {
        entryHash = entryName.replace(/\W/g, '');
        $(this).attr('id', entryHash);
    }
    dashDoc.addEntry({name: entryName, type: "Section", hash: entryHash});
});</string>
	<key>localFolderPath</key>
	<string></string>
	<key>websiteURL</key>
	<string>https://refactoring.guru/refactoring/smells</string>
</dict>
</plist>
