PROFILE_STARTUP=false
if [[ "$PROFILE_STARTUP" == true ]]; then
    # http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
    PS4=$'%D{%M%S%.} %N:%i> '
    exec 3>&2 2>$HOME/tmp/startlog.$$
    setopt xtrace prompt_subst
fi
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

source $ZSH/zsh/work.secret.zsh

source $HOME/.asdf/asdf.sh
source $HOME/.asdf/completions/asdf.bash

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# my things

makeandgo() {
	mkdir -p $1
	cd $1
}

alias md=makeandgo

alias up="cd .."

unset config_files

export FZF_DEFAULT_COMMAND='ag -g ""'

export BASE16_SHELL="$HOME/Code/test/base16-builder-php/templates/shell/"
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
# export GUARD_NOTIFY=false

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# fg Text
# bg Background
# hl Highlighted substrings
# fg+ Text (current line)
# bg+ Background (current line)
# hl+ Highlighted substrings (current line)
# info Info
# prompt Prompt
# pointer Pointer to the current line
# marker Multi-select marker
# spinner Streaming input indicator
export FZF_DEFAULT_OPTS='
  --color 16,bg+:18,fg+:7,hl+:2,hl:2,pointer:6,prompt:6,info:5
'


if [[ "$PROFILE_STARTUP" == true ]]; then
    unsetopt xtrace
    exec 2>&3 3>&-
fi
PATH=/Users/danielma/pco-box/bin:$PATH
PATH=$HOME/.fastlane/bin:$PATH
PATH="$HOME/.rbenv/shims:$HOME/bin:./node_modules/.bin:$PATH"
eval "$(rbenv init -)"
export MYSQL_PORT_3306_TCP_ADDR=127.0.0.1
export RBENV_ROOT=$HOME/.rbenv
export MYSQL_SLAVE_PORT_3306_TCP_ADDR=127.0.0.1
export MYSQL_SLAVE_PORT_3306_TCP_PORT=3307
