# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

if [[ -a ~/.secretworkrc ]]
then
  source ~/.secretworkrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# my things

makeandgo() {
	mkdir -p $1
	cd $1
}

alias md=makeandgo

alias up="cd .."

unset config_files

eval "$(rbenv init -)"

export FZF_DEFAULT_COMMAND='ag -g ""'

export BASE16_THEME="base16-ocean"
export BASE16_SHELL="$HOME/Code/test/base16-builder-php/templates/shell/"
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
export GUARD_NOTIFY=false

if [[ -z $TMUX ]]
then
  base16_default-dark
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
